NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://yurii:<PASSWORD>@cluster0.qe5rn.mongodb.net/natours?retryWrites=true&w=majority
#DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=ltRJooEkku1H3Ss8

JWT_SECRET=my-first-maybe-not-so-good-or-popular-secret-code-was-writing-here right-now
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=6b00a49f8b1a09
EMAIL_PASSWORD=bd62bff39475fb
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
